set -g default-terminal "screen-256color"
set-option -g default-shell /bin/zsh

set -g prefix C-a # prefix from ctrl-b to ctrl-a
unbind C-b # allow ctrl-b for other things

setw -g mode-keys vi # enable vi bindings
